.search-card-container {
  margin: 0 0px;
}

.parent {
  width: 90.7%;
  margin-left: 4%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 13px;
}

.search-card-container {
  position: relative;
}

.img-front {
  width: 100%;
  height: auto;
}
.img-back-search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.img-back-search p {
  color: white;
  padding: 10px;
  text-align: center;
}
